  0%|          | 0/1 [00:00<?, ?it/s]PID: 3646
100%|##########| 1/1 [00:30<00:00, 30.84s/it]
  0%|          | 0/4 [00:00<?, ?it/s]
###----------------------------------------------------------------------###
###------------------Experiment: Stalled Cycles (jpc=1)------------------###
###----------------------------------------------------------------------###

[INFO] Overall cache size [Bit]:  31784960.0
[INFO] CPU Core Temperatures [C]:  30.0, 33.0, 34.0, 33.0, 34.0, 31.0, 32.0, 32.0, 31.0, 32.0, 29.0, 31.0, 29.0, 25.0, 29.0, 26.0, 27.0, 29.0, 32.0, 32.0, 32.0, 32.0, 31.0, 28.0, 30.0, 28.0, 28.0, 30.0, 32.0, 30.0, 30.0, 36.0, 34.0, 30.0, 27.0, 30.0, 35.0, 29.0, 33.0, 28.0
100%|##########| 4/4 [00:00<00:00, 101.56it/s]nPID: 3646

  0%|          | 0/7 [00:00<?, ?it/s]100%|##########| 7/7 [00:00<00:00, 145.86it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|##########| 10/10 [00:00<00:00, 165.90it/s]
  0%|          | 0/13 [00:00<?, ?it/s]100%|##########| 13/13 [00:00<00:00, 179.21it/s]
  0%|          | 0/16 [00:00<?, ?it/s]100%|##########| 16/16 [00:00<00:00, 188.37it/s]
  0%|          | 0/19 [00:00<?, ?it/s]100%|##########| 19/19 [00:00<00:00, 195.08it/s]
  0%|          | 0/22 [00:00<?, ?it/s]  5%|4         | 1/22 [00:00<00:02,  9.19it/s]100%|##########| 22/22 [00:00<00:00, 198.82it/s]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|4         | 1/25 [00:00<00:02,  8.28it/s]100%|##########| 25/25 [00:00<00:00, 203.35it/s]
  0%|          | 0/28 [00:00<?, ?it/s]  4%|3         | 1/28 [00:00<00:03,  7.46it/s]100%|##########| 28/28 [00:00<00:00, 205.62it/s]
  0%|          | 0/31 [00:00<?, ?it/s]  3%|3         | 1/31 [00:00<00:04,  6.81it/s]100%|##########| 31/31 [00:00<00:00, 207.91it/s]
  0%|          | 0/34 [00:00<?, ?it/s]  3%|2         | 1/34 [00:00<00:05,  6.21it/s]100%|##########| 34/34 [00:00<00:00, 207.78it/s]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|2         | 1/37 [00:00<00:06,  5.73it/s]100%|##########| 37/37 [00:00<00:00, 209.19it/s]
  0%|          | 0/40 [00:00<?, ?it/s]  2%|2         | 1/40 [00:00<00:07,  5.34it/s]100%|##########| 40/40 [00:00<00:00, 210.37it/s]
/home/Thomas.Kellermeier/tuk/utils/viz.py:168: UserWarning: Attempting to set identical bottom == top == 0 results in singular transformations; automatically expanding.
  ax.set_ylim(y1_lim[0], y1_lim[1])
  0%|          | 0/100 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0627-093355-result_format-0-run_count-25-clear_cache-0-cache_size-10-pcm_set-1-random_values-1-column_size-200000000.0-selectivity-0.1-reserve_memory-0-use_if-0-jobs_per_core-1.pkl
WARNING: Could not generate legend file
WARNING: Could not generate legend file
WARNING: Could not generate legend file
WARNING: Could not generate legend file

###----------------------------------------------------------------------###
###-----------------Experiment: Selectivity (Bell Plot)------------------###
###----------------------------------------------------------------------###

  4%|4         | 4/100 [00:53<21:22, 13.36s/it]  5%|5         | 5/100 [00:53<14:51,  9.39s/it]  6%|6         | 6/100 [01:44<34:08, 21.79s/it]  8%|8         | 8/100 [02:34<34:59, 22.82s/it]  9%|9         | 9/100 [02:35<24:21, 16.06s/it] 10%|#         | 10/100 [03:28<40:48, 27.21s/it] 12%|#2        | 12/100 [04:18<39:04, 26.64s/it] 13%|#3        | 13/100 [04:19<27:06, 18.69s/it] 14%|#4        | 14/100 [05:11<41:23, 28.88s/it] 16%|#6        | 16/100 [06:01<38:47, 27.70s/it] 17%|#7        | 17/100 [06:01<26:56, 19.47s/it] 18%|#8        | 18/100 [06:54<40:03, 29.31s/it] 20%|##        | 20/100 [07:43<37:17, 27.96s/it] 21%|##1       | 21/100 [07:44<25:52, 19.66s/it] 22%|##2       | 22/100 [08:36<38:13, 29.40s/it] 24%|##4       | 24/100 [09:25<35:25, 27.97s/it] 25%|##5       | 25/100 [09:25<24:34, 19.66s/it] 26%|##6       | 26/100 [10:17<35:58, 29.17s/it] 27%|##7       | 27/100 [10:17<24:56, 20.50s/it] 28%|##8       | 28/100 [11:07<35:12, 29.35s/it] 30%|###       | 30/100 [11:55<32:27, 27.82s/it] 31%|###1      | 31/100 [11:56<22:29, 19.55s/it] 32%|###2      | 32/100 [12:46<32:45, 28.90s/it] 34%|###4      | 34/100 [13:35<30:14, 27.49s/it] 35%|###5      | 35/100 [13:35<20:52, 19.28s/it] 36%|###6      | 36/100 [14:25<30:31, 28.62s/it] 37%|###7      | 37/100 [14:25<21:04, 20.07s/it] 38%|###8      | 38/100 [15:13<29:18, 28.36s/it] 40%|####      | 40/100 [16:05<27:37, 27.62s/it] 41%|####1     | 41/100 [16:05<19:06, 19.43s/it] 42%|####2     | 42/100 [16:56<28:00, 28.98s/it] 43%|####3     | 43/100 [16:57<19:18, 20.32s/it] 44%|####4     | 44/100 [17:44<26:36, 28.51s/it] 45%|####5     | 45/100 [17:44<18:20, 20.01s/it] 46%|####6     | 46/100 [18:33<25:37, 28.47s/it] 48%|####8     | 48/100 [19:19<23:21, 26.96s/it] 49%|####9     | 49/100 [19:20<16:04, 18.92s/it] 50%|#####     | 50/100 [20:08<23:05, 27.71s/it] 52%|#####2    | 52/100 [20:54<21:06, 26.38s/it] 53%|#####3    | 53/100 [20:55<14:31, 18.54s/it] 54%|#####4    | 54/100 [21:43<21:08, 27.58s/it] 56%|#####6    | 56/100 [22:30<19:15, 26.25s/it] 58%|#####8    | 58/100 [23:18<17:57, 25.65s/it] 59%|#####8    | 59/100 [23:18<12:19, 18.04s/it] 60%|######    | 60/100 [24:06<18:01, 27.03s/it] 61%|######1   | 61/100 [24:06<12:19, 18.96s/it] 62%|######2   | 62/100 [24:52<17:04, 26.96s/it] 64%|######4   | 64/100 [25:39<15:30, 25.84s/it] 65%|######5   | 65/100 [25:39<10:34, 18.12s/it] 66%|######6   | 66/100 [26:27<15:22, 27.12s/it] 68%|######8   | 68/100 [27:13<13:47, 25.85s/it] 69%|######9   | 69/100 [27:13<09:22, 18.15s/it] 70%|#######   | 70/100 [28:00<13:31, 27.04s/it] 71%|#######1  | 71/100 [28:01<09:11, 19.01s/it] 72%|#######2  | 72/100 [28:47<12:42, 27.23s/it] 73%|#######3  | 73/100 [28:47<08:35, 19.10s/it] 74%|#######4  | 74/100 [29:32<11:37, 26.84s/it] 75%|#######5  | 75/100 [29:32<07:50, 18.82s/it] 76%|#######6  | 76/100 [30:17<10:37, 26.56s/it] 78%|#######8  | 78/100 [31:02<09:16, 25.30s/it] 79%|#######9  | 79/100 [31:02<06:13, 17.79s/it] 80%|########  | 80/100 [31:49<08:50, 26.54s/it] 81%|########1 | 81/100 [31:49<05:54, 18.66s/it] 82%|########2 | 82/100 [32:36<08:09, 27.17s/it] 83%|########2 | 83/100 [32:36<05:24, 19.06s/it] 84%|########4 | 84/100 [33:20<07:03, 26.46s/it] 85%|########5 | 85/100 [33:20<04:38, 18.58s/it] 86%|########6 | 86/100 [34:04<06:04, 26.04s/it] 87%|########7 | 87/100 [34:04<03:57, 18.30s/it] 88%|########8 | 88/100 [34:47<05:09, 25.78s/it] 89%|########9 | 89/100 [34:47<03:19, 18.14s/it] 90%|######### | 90/100 [35:30<04:14, 25.43s/it] 91%|#########1| 91/100 [35:30<02:41, 17.93s/it] 92%|#########2| 92/100 [36:13<03:22, 25.26s/it] 93%|#########3| 93/100 [36:13<02:05, 17.88s/it] 94%|#########3| 94/100 [36:55<02:30, 25.06s/it] 95%|#########5| 95/100 [36:56<01:28, 17.79s/it] 96%|#########6| 96/100 [37:37<01:39, 24.89s/it] 97%|#########7| 97/100 [37:38<00:53, 17.70s/it] 98%|#########8| 98/100 [38:20<00:49, 24.78s/it] 99%|#########9| 99/100 [38:21<00:17, 17.61s/it]100%|##########| 100/100 [39:02<00:00, 24.75s/it]
  0%|          | 0/100 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0627-101342-result_format-0-run_count-25-clear_cache-0-cache_size-10-pcm_set-1-random_values-1-column_size-200000000.0-reserve_memory-0-use_if-0-n_cores-2-jobs_per_core-1.pkl
WARNING: Could not generate legend file

###----------------------------------------------------------------------###
###----------Experiment: Consecutive Values (Random Values = 0)----------###
###----------------------------------------------------------------------###

  4%|4         | 4/100 [00:11<04:26,  2.78s/it]  5%|5         | 5/100 [00:11<03:21,  2.13s/it]  6%|6         | 6/100 [00:19<05:59,  3.82s/it]  7%|7         | 7/100 [00:20<04:31,  2.92s/it]  8%|8         | 8/100 [00:27<06:35,  4.29s/it]  9%|9         | 9/100 [00:28<05:02,  3.32s/it] 10%|#         | 10/100 [00:35<06:32,  4.36s/it] 11%|#1        | 11/100 [00:36<05:07,  3.46s/it] 12%|#2        | 12/100 [00:43<06:19,  4.32s/it] 13%|#3        | 13/100 [00:44<05:05,  3.51s/it] 14%|#4        | 14/100 [00:50<06:01,  4.20s/it] 15%|#5        | 15/100 [00:52<04:57,  3.50s/it] 16%|#6        | 16/100 [00:58<05:42,  4.07s/it] 17%|#7        | 17/100 [01:00<04:48,  3.47s/it] 18%|#8        | 18/100 [01:05<05:25,  3.97s/it] 19%|#9        | 19/100 [01:07<04:40,  3.46s/it] 20%|##        | 20/100 [01:12<05:04,  3.81s/it] 21%|##1       | 21/100 [01:14<04:29,  3.42s/it] 22%|##2       | 22/100 [01:18<04:46,  3.67s/it] 23%|##3       | 23/100 [01:21<04:18,  3.35s/it] 24%|##4       | 24/100 [01:25<04:22,  3.45s/it] 25%|##5       | 25/100 [01:28<04:04,  3.26s/it] 26%|##6       | 26/100 [01:31<04:04,  3.30s/it] 27%|##7       | 27/100 [01:34<03:55,  3.23s/it] 28%|##8       | 28/100 [01:37<03:47,  3.16s/it] 29%|##9       | 29/100 [01:40<03:46,  3.19s/it] 30%|###       | 30/100 [01:43<03:35,  3.07s/it] 31%|###1      | 31/100 [01:46<03:37,  3.16s/it] 32%|###2      | 32/100 [01:49<03:22,  2.97s/it] 33%|###3      | 33/100 [01:52<03:29,  3.13s/it] 34%|###4      | 34/100 [01:55<03:10,  2.88s/it] 35%|###5      | 35/100 [01:58<03:19,  3.06s/it] 36%|###6      | 36/100 [02:00<02:56,  2.76s/it] 37%|###7      | 37/100 [02:04<03:12,  3.06s/it] 38%|###8      | 38/100 [02:06<02:42,  2.62s/it] 39%|###9      | 39/100 [02:10<03:04,  3.02s/it] 40%|####      | 40/100 [02:11<02:29,  2.49s/it] 41%|####1     | 41/100 [02:15<02:58,  3.02s/it] 42%|####2     | 42/100 [02:16<02:21,  2.44s/it] 43%|####3     | 43/100 [02:20<02:46,  2.93s/it] 44%|####4     | 44/100 [02:21<02:13,  2.39s/it] 45%|####5     | 45/100 [02:26<02:42,  2.96s/it] 46%|####6     | 46/100 [02:26<02:06,  2.33s/it] 47%|####6     | 47/100 [02:31<02:36,  2.96s/it] 48%|####8     | 48/100 [02:32<01:58,  2.27s/it] 49%|####9     | 49/100 [02:36<02:29,  2.94s/it] 50%|#####     | 50/100 [02:37<01:52,  2.24s/it] 51%|#####1    | 51/100 [02:41<02:23,  2.92s/it] 52%|#####2    | 52/100 [02:42<01:45,  2.19s/it] 53%|#####3    | 53/100 [02:46<02:16,  2.91s/it] 54%|#####4    | 54/100 [02:47<01:40,  2.18s/it] 55%|#####5    | 55/100 [02:51<02:10,  2.91s/it] 56%|#####6    | 56/100 [02:52<01:34,  2.15s/it] 57%|#####6    | 57/100 [02:56<02:04,  2.89s/it] 58%|#####8    | 58/100 [02:57<01:30,  2.16s/it] 59%|#####8    | 59/100 [03:01<01:58,  2.90s/it] 60%|######    | 60/100 [03:02<01:27,  2.19s/it] 61%|######1   | 61/100 [03:07<01:52,  2.90s/it] 62%|######2   | 62/100 [03:07<01:22,  2.17s/it] 63%|######3   | 63/100 [03:11<01:46,  2.87s/it] 64%|######4   | 64/100 [03:12<01:19,  2.21s/it] 65%|######5   | 65/100 [03:17<01:44,  2.97s/it] 66%|######6   | 66/100 [03:18<01:16,  2.26s/it] 67%|######7   | 67/100 [03:22<01:38,  2.97s/it] 68%|######8   | 68/100 [03:23<01:12,  2.28s/it] 69%|######9   | 69/100 [03:28<01:33,  3.01s/it] 70%|#######   | 70/100 [03:28<01:08,  2.27s/it] 71%|#######1  | 71/100 [03:33<01:27,  3.00s/it] 72%|#######2  | 72/100 [03:33<01:03,  2.26s/it] 73%|#######3  | 73/100 [03:38<01:20,  2.99s/it] 74%|#######4  | 74/100 [03:38<00:58,  2.24s/it] 75%|#######5  | 75/100 [03:43<01:14,  3.00s/it] 76%|#######6  | 76/100 [03:44<00:53,  2.21s/it] 77%|#######7  | 77/100 [03:49<01:09,  3.02s/it] 78%|#######8  | 78/100 [03:49<00:49,  2.23s/it] 79%|#######9  | 79/100 [03:54<01:03,  3.00s/it] 80%|########  | 80/100 [03:54<00:44,  2.21s/it] 81%|########1 | 81/100 [03:59<00:57,  3.03s/it] 82%|########2 | 82/100 [04:00<00:40,  2.27s/it] 83%|########2 | 83/100 [04:08<01:07,  3.99s/it] 84%|########4 | 84/100 [04:08<00:47,  2.97s/it] 85%|########5 | 85/100 [04:16<01:04,  4.32s/it] 86%|########6 | 86/100 [04:16<00:45,  3.26s/it] 87%|########7 | 87/100 [04:24<00:58,  4.51s/it] 88%|########8 | 88/100 [04:25<00:40,  3.42s/it] 89%|########9 | 89/100 [04:32<00:50,  4.59s/it] 90%|######### | 90/100 [04:33<00:34,  3.50s/it] 91%|#########1| 91/100 [04:40<00:41,  4.61s/it] 92%|#########2| 92/100 [04:41<00:28,  3.52s/it] 93%|#########3| 93/100 [04:48<00:32,  4.62s/it] 94%|#########3| 94/100 [04:49<00:21,  3.55s/it] 95%|#########5| 95/100 [04:57<00:23,  4.63s/it] 96%|#########6| 96/100 [04:58<00:14,  3.56s/it] 97%|#########7| 97/100 [05:05<00:13,  4.66s/it] 98%|#########8| 98/100 [05:06<00:07,  3.59s/it] 99%|#########9| 99/100 [05:13<00:04,  4.65s/it]100%|##########| 100/100 [05:14<00:00,  3.59s/it]
You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0627-101911-result_format-0-run_count-25-clear_cache-0-cache_size-10-pcm_set-1-random_values-0-column_size-200000000.0-reserve_memory-0-use_if-0-n_cores-2-jobs_per_core-1.pkl
WARNING: Could not generate legend file
