  0%|          | 0/1 [00:00<?, ?it/s]PID: 25691
100%|##########| 1/1 [00:37<00:00, 37.72s/it]
  0%|          | 0/4 [00:00<?, ?it/s]
###----------------------------------------------------------------------###
###------------------Experiment: Stalled Cycles (jpc=1)------------------###
###----------------------------------------------------------------------###

[INFO] Overall cache size [Bit]:  31784960.0
[INFO] CPU Core Temperatures [C]:  30.0, 34.0, 33.0, 33.0, 34.0, 32.0, 32.0, 32.0, 30.0, 32.0, 29.0, 31.0, 29.0, 25.0, 29.0, 26.0, 26.0, 30.0, 32.0, 32.0, 33.0, 31.0, 31.0, 28.0, 32.0, 28.0, 28.0, 29.0, 32.0, 30.0, 30.0, 35.0, 31.0, 29.0, 27.0, 29.0, 36.0, 34.0, 33.0, 28.0
100%|##########| 4/4 [00:00<00:00, 99.63it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|##########| 7/7 [00:00<00:00, 144.25it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|##########| 10/10 [00:00<00:00, 166.10it/s]
  0%|          | 0/13 [00:00<?, ?it/s]100%|##########| 13/13 [00:00<00:00, 179.63it/s]
  0%|          | 0/16 [00:00<?, ?it/s]100%|##########| 16/16 [00:00<00:00, 188.92it/s]
  0%|          | 0/19 [00:00<?, ?it/s]  5%|5         | 1/19 [00:00<00:03,  4.60it/s]100%|##########| 19/19 [00:00<00:00, 86.42it/s]
  0%|          | 0/22 [00:00<?, ?it/s]  5%|4         | 1/22 [00:00<00:04,  4.98it/s]100%|##########| 22/22 [00:00<00:00, 108.05it/s]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|4         | 1/25 [00:00<00:02,  8.24it/s]100%|##########| 25/25 [00:00<00:00, 202.69it/s]
  0%|          | 0/28 [00:00<?, ?it/s]  4%|3         | 1/28 [00:00<00:03,  7.44it/s]100%|##########| 28/28 [00:00<00:00, 205.08it/s]
  0%|          | 0/31 [00:00<?, ?it/s]  3%|3         | 1/31 [00:00<00:04,  6.78it/s]100%|##########| 31/31 [00:00<00:00, 207.06it/s]
  0%|          | 0/34 [00:00<?, ?it/s]  3%|2         | 1/34 [00:00<00:05,  6.14it/s]100%|##########| 34/34 [00:00<00:00, 205.54it/s]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|2         | 1/37 [00:00<00:06,  5.69it/s]100%|##########| 37/37 [00:00<00:00, 207.61it/s]
  0%|          | 0/40 [00:00<?, ?it/s]  2%|2         | 1/40 [00:00<00:07,  5.31it/s]100%|##########| 40/40 [00:00<00:00, 209.58it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|##########| 1/1 [00:37<00:00, 37.90s/it]
  0%|          | 0/4 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0627-105035-result_format-1-run_count-25-clear_cache-0-cache_size-10-pcm_set-1-random_values-1-column_size-200000000.0-selectivity-0.1-reserve_memory-0-use_if-0-jobs_per_core-1.pkl

###----------------------------------------------------------------------###
###-----------------Experiment: Stalled Cycles (jpc=10)------------------###
###----------------------------------------------------------------------###

100%|##########| 4/4 [00:00<00:00, 106.12it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|##########| 7/7 [00:00<00:00, 141.09it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|##########| 10/10 [00:00<00:00, 159.97it/s]
  0%|          | 0/13 [00:00<?, ?it/s]100%|##########| 13/13 [00:00<00:00, 171.77it/s]
  0%|          | 0/16 [00:00<?, ?it/s]100%|##########| 16/16 [00:00<00:00, 180.36it/s]
  0%|          | 0/19 [00:00<?, ?it/s]  5%|5         | 1/19 [00:00<00:01,  9.93it/s]100%|##########| 19/19 [00:00<00:00, 185.57it/s]
  0%|          | 0/22 [00:00<?, ?it/s]  5%|4         | 1/22 [00:00<00:02,  8.70it/s]100%|##########| 22/22 [00:00<00:00, 188.51it/s]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|4         | 1/25 [00:00<00:03,  7.90it/s]100%|##########| 25/25 [00:00<00:00, 194.59it/s]
  0%|          | 0/28 [00:00<?, ?it/s]  4%|3         | 1/28 [00:00<00:03,  7.19it/s]100%|##########| 28/28 [00:00<00:00, 198.35it/s]
  0%|          | 0/31 [00:00<?, ?it/s]  3%|3         | 1/31 [00:00<00:04,  6.54it/s]100%|##########| 31/31 [00:00<00:00, 199.71it/s]
  0%|          | 0/34 [00:00<?, ?it/s]  3%|2         | 1/34 [00:00<00:05,  5.98it/s]100%|##########| 34/34 [00:00<00:00, 200.47it/s]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|2         | 1/37 [00:00<00:06,  5.51it/s]100%|##########| 37/37 [00:00<00:00, 201.29it/s]
  0%|          | 0/40 [00:00<?, ?it/s]  2%|2         | 1/40 [00:00<00:07,  5.13it/s]100%|##########| 40/40 [00:00<00:00, 202.69it/s]
  0%|          | 0/100 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0627-124943-result_format-1-run_count-25-clear_cache-0-cache_size-10-pcm_set-1-random_values-1-column_size-200000000.0-selectivity-0.1-reserve_memory-0-use_if-0-jobs_per_core-10.pkl

###----------------------------------------------------------------------###
###-----------------Experiment: Selectivity (Bell Plot)------------------###
###----------------------------------------------------------------------###

 20%|##        | 20/100 [00:57<03:48,  2.86s/it] 21%|##1       | 21/100 [00:57<02:43,  2.07s/it] 22%|##2       | 22/100 [00:57<02:04,  1.60s/it] 23%|##3       | 23/100 [00:58<01:36,  1.25s/it] 24%|##4       | 24/100 [00:59<01:27,  1.15s/it] 25%|##5       | 25/100 [00:59<01:11,  1.05it/s] 26%|##6       | 26/100 [01:00<01:11,  1.03it/s] 27%|##7       | 27/100 [01:01<00:57,  1.27it/s] 28%|##8       | 28/100 [01:01<00:58,  1.22it/s] 29%|##9       | 29/100 [01:02<00:50,  1.41it/s] 30%|###       | 30/100 [01:57<20:01, 17.16s/it] 31%|###1      | 31/100 [01:58<14:02, 12.22s/it] 32%|###2      | 32/100 [01:59<10:05,  8.90s/it] 33%|###3      | 33/100 [02:00<07:17,  6.53s/it] 34%|###4      | 34/100 [02:02<05:34,  5.07s/it] 35%|###5      | 35/100 [02:03<04:09,  3.85s/it] 36%|###6      | 36/100 [02:05<03:27,  3.25s/it] 37%|###7      | 37/100 [02:06<02:43,  2.60s/it] 38%|###8      | 38/100 [02:08<02:25,  2.35s/it] 39%|###9      | 39/100 [02:09<01:57,  1.92s/it] 40%|####      | 40/100 [03:03<17:48, 17.81s/it] 41%|####1     | 41/100 [03:05<12:40, 12.88s/it] 42%|####2     | 42/100 [03:07<09:16,  9.59s/it] 43%|####3     | 43/100 [03:08<06:51,  7.22s/it] 44%|####4     | 44/100 [03:11<05:24,  5.80s/it] 45%|####5     | 45/100 [03:13<04:11,  4.57s/it] 46%|####6     | 46/100 [03:17<03:58,  4.41s/it] 47%|####6     | 47/100 [03:18<03:11,  3.62s/it] 48%|####8     | 48/100 [03:20<02:40,  3.09s/it] 49%|####9     | 49/100 [03:22<02:16,  2.67s/it] 50%|#####     | 50/100 [04:16<15:00, 18.01s/it] 51%|#####1    | 51/100 [04:18<10:47, 13.22s/it] 52%|#####2    | 52/100 [04:20<07:56,  9.92s/it] 53%|#####3    | 53/100 [04:22<05:56,  7.58s/it] 54%|#####4    | 54/100 [04:26<04:50,  6.32s/it] 55%|#####5    | 55/100 [04:28<03:51,  5.14s/it] 56%|#####6    | 56/100 [04:33<03:46,  5.15s/it] 57%|#####6    | 57/100 [04:36<03:06,  4.35s/it] 58%|#####8    | 58/100 [04:37<02:26,  3.48s/it] 59%|#####8    | 59/100 [04:40<02:11,  3.21s/it] 60%|######    | 60/100 [05:31<11:41, 17.53s/it] 61%|######1   | 61/100 [05:34<08:36, 13.25s/it] 62%|######2   | 62/100 [05:36<06:15,  9.89s/it] 63%|######3   | 63/100 [05:39<04:54,  7.96s/it] 64%|######4   | 64/100 [05:43<03:59,  6.65s/it] 65%|######5   | 65/100 [05:47<03:21,  5.75s/it] 66%|######6   | 66/100 [05:52<03:14,  5.72s/it] 67%|######7   | 67/100 [05:56<02:48,  5.12s/it] 68%|######8   | 68/100 [05:57<02:08,  4.00s/it] 69%|######9   | 69/100 [06:01<01:59,  3.84s/it] 70%|#######   | 70/100 [06:50<08:47, 17.60s/it] 71%|#######1  | 71/100 [06:54<06:28, 13.41s/it] 72%|#######2  | 72/100 [06:56<04:34,  9.80s/it] 73%|#######3  | 73/100 [06:59<03:36,  8.01s/it] 74%|#######4  | 74/100 [07:02<02:43,  6.28s/it] 75%|#######5  | 75/100 [07:06<02:23,  5.73s/it] 76%|#######6  | 76/100 [07:11<02:10,  5.43s/it] 77%|#######7  | 77/100 [07:16<02:01,  5.30s/it] 78%|#######8  | 78/100 [07:17<01:30,  4.11s/it] 79%|#######9  | 79/100 [07:22<01:28,  4.22s/it] 80%|########  | 80/100 [08:05<05:19, 15.95s/it] 81%|########1 | 81/100 [08:10<04:03, 12.80s/it] 82%|########2 | 82/100 [08:11<02:45,  9.17s/it] 83%|########2 | 83/100 [08:16<02:12,  7.79s/it] 84%|########4 | 84/100 [08:16<01:28,  5.55s/it] 85%|########5 | 85/100 [08:23<01:30,  6.00s/it] 86%|########6 | 86/100 [08:26<01:11,  5.07s/it] 87%|########7 | 87/100 [08:35<01:19,  6.14s/it] 88%|########8 | 88/100 [08:36<00:58,  4.87s/it] 89%|########9 | 89/100 [08:44<01:01,  5.60s/it] 90%|######### | 90/100 [09:25<02:42, 16.27s/it] 91%|#########1| 91/100 [09:30<01:56, 12.91s/it] 92%|#########2| 92/100 [09:31<01:15,  9.41s/it] 93%|#########3| 93/100 [09:32<00:48,  6.89s/it] 94%|#########3| 94/100 [09:37<00:37,  6.18s/it] 95%|#########5| 95/100 [09:39<00:25,  5.01s/it] 96%|#########6| 96/100 [09:43<00:19,  4.76s/it] 97%|#########7| 97/100 [09:52<00:18,  6.04s/it] 98%|#########8| 98/100 [09:56<00:10,  5.25s/it] 99%|#########9| 99/100 [10:07<00:06,  6.97s/it]100%|##########| 100/100 [10:48<00:00, 17.19s/it]
  0%|          | 0/100 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0627-130238-result_format-1-run_count-25-clear_cache-0-cache_size-10-pcm_set-1-random_values-1-column_size-200000000.0-reserve_memory-0-use_if-0-n_cores-10-jobs_per_core-1.pkl

###----------------------------------------------------------------------###
###----------Experiment: Consecutive Values (Random Values = 0)----------###
###----------------------------------------------------------------------###

  1%|1         | 1/100 [00:00<00:27,  3.62it/s] 20%|##        | 20/100 [00:18<00:38,  2.08it/s] 21%|##1       | 21/100 [00:19<00:39,  2.01it/s] 22%|##2       | 22/100 [00:19<00:33,  2.33it/s] 23%|##3       | 23/100 [00:22<01:43,  1.35s/it] 24%|##4       | 24/100 [00:23<01:17,  1.02s/it] 25%|##5       | 25/100 [00:23<01:12,  1.03it/s] 26%|##6       | 26/100 [00:24<01:07,  1.09it/s] 27%|##7       | 27/100 [00:25<01:04,  1.13it/s] 28%|##8       | 28/100 [00:26<01:10,  1.03it/s] 29%|##9       | 29/100 [00:49<09:04,  7.67s/it] 30%|###       | 30/100 [00:50<06:21,  5.45s/it] 31%|###1      | 31/100 [00:51<04:38,  4.04s/it] 32%|###2      | 32/100 [00:51<03:18,  2.91s/it] 33%|###3      | 33/100 [00:51<02:19,  2.08s/it] 34%|###4      | 34/100 [00:51<01:42,  1.56s/it] 35%|###5      | 35/100 [00:52<01:18,  1.21s/it] 36%|###6      | 36/100 [00:52<00:57,  1.12it/s] 37%|###7      | 37/100 [00:53<00:55,  1.13it/s] 38%|###8      | 38/100 [01:00<02:59,  2.90s/it] 39%|###9      | 39/100 [01:11<05:14,  5.15s/it] 40%|####      | 40/100 [01:12<04:07,  4.13s/it] 41%|####1     | 41/100 [01:13<03:09,  3.20s/it] 42%|####2     | 42/100 [01:14<02:13,  2.31s/it] 44%|####4     | 44/100 [01:19<02:11,  2.36s/it] 45%|####5     | 45/100 [01:19<01:42,  1.87s/it] 46%|####6     | 46/100 [01:21<01:42,  1.90s/it] 47%|####6     | 47/100 [01:23<01:29,  1.69s/it] 48%|####8     | 48/100 [01:34<03:59,  4.60s/it] 49%|####9     | 49/100 [01:55<08:01,  9.44s/it] 50%|#####     | 50/100 [01:57<06:09,  7.39s/it] 51%|#####1    | 51/100 [01:58<04:28,  5.47s/it] 52%|#####2    | 52/100 [01:58<03:06,  3.89s/it] 54%|#####4    | 54/100 [02:17<04:10,  5.45s/it] 55%|#####5    | 55/100 [02:17<02:56,  3.92s/it] 56%|#####6    | 56/100 [02:19<02:32,  3.46s/it] 57%|#####6    | 57/100 [02:20<01:54,  2.66s/it] 58%|#####8    | 58/100 [02:22<01:37,  2.33s/it] 59%|#####8    | 59/100 [02:23<01:18,  1.91s/it] 60%|######    | 60/100 [02:24<01:07,  1.68s/it] 62%|######2   | 62/100 [02:30<01:19,  2.08s/it] 63%|######3   | 63/100 [02:46<03:52,  6.28s/it] 64%|######4   | 64/100 [02:46<02:40,  4.46s/it] 65%|######5   | 65/100 [02:49<02:17,  3.93s/it] 66%|######6   | 66/100 [02:50<01:41,  2.97s/it] 68%|######8   | 68/100 [02:51<01:15,  2.36s/it] 69%|######9   | 69/100 [02:52<00:58,  1.89s/it] 70%|#######   | 70/100 [03:15<04:07,  8.25s/it] 71%|#######1  | 71/100 [03:18<03:10,  6.56s/it] 72%|#######2  | 72/100 [03:29<03:40,  7.87s/it] 73%|#######3  | 73/100 [03:36<03:22,  7.50s/it] 74%|#######4  | 74/100 [03:41<02:59,  6.90s/it] 75%|#######5  | 75/100 [03:42<02:07,  5.08s/it] 76%|#######6  | 76/100 [03:44<01:39,  4.16s/it] 78%|#######8  | 78/100 [03:45<01:07,  3.06s/it] 79%|#######9  | 79/100 [03:45<00:47,  2.25s/it] 80%|########  | 80/100 [03:58<01:47,  5.36s/it] 81%|########1 | 81/100 [04:01<01:30,  4.75s/it] 82%|########2 | 82/100 [04:14<02:10,  7.24s/it] 83%|########2 | 83/100 [04:22<02:06,  7.44s/it] 84%|########4 | 84/100 [04:32<02:12,  8.30s/it] 85%|########5 | 85/100 [04:33<01:31,  6.07s/it] 86%|########6 | 86/100 [04:37<01:13,  5.23s/it] 88%|########8 | 88/100 [04:37<00:44,  3.71s/it] 89%|########9 | 89/100 [04:37<00:29,  2.67s/it] 90%|######### | 90/100 [04:53<01:05,  6.58s/it] 91%|#########1| 91/100 [04:55<00:48,  5.36s/it] 92%|#########2| 92/100 [05:06<00:55,  6.88s/it] 93%|#########3| 93/100 [05:14<00:51,  7.29s/it] 94%|#########3| 94/100 [05:25<00:50,  8.49s/it] 95%|#########5| 95/100 [05:26<00:31,  6.22s/it] 96%|#########6| 96/100 [05:31<00:23,  5.89s/it] 98%|#########8| 98/100 [05:32<00:08,  4.15s/it]100%|##########| 100/100 [05:49<00:00,  5.49s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|##########| 1/1 [00:28<00:00, 28.17s/it]
  0%|          | 0/4 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0627-131011-result_format-1-run_count-25-clear_cache-0-cache_size-10-pcm_set-1-random_values-0-column_size-200000000.0-reserve_memory-0-use_if-0-n_cores-10-jobs_per_core-1.pkl
WARNING: Could not generate legend file

###----------------------------------------------------------------------###
###-------------------Experiment: Cache Misses (cm=1)--------------------###
###----------------------------------------------------------------------###

100%|##########| 4/4 [00:00<00:00, 89.10it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|##########| 7/7 [00:00<00:00, 130.13it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|##########| 10/10 [00:00<00:00, 147.10it/s]
  0%|          | 0/13 [00:00<?, ?it/s]100%|##########| 13/13 [00:00<00:00, 158.55it/s]
  0%|          | 0/16 [00:00<?, ?it/s]100%|##########| 16/16 [00:00<00:00, 165.20it/s]
  0%|          | 0/19 [00:00<?, ?it/s]  5%|5         | 1/19 [00:00<00:01,  9.12it/s]100%|##########| 19/19 [00:00<00:00, 170.79it/s]
  0%|          | 0/22 [00:00<?, ?it/s]  5%|4         | 1/22 [00:00<00:02,  8.09it/s]100%|##########| 22/22 [00:00<00:00, 175.31it/s]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|4         | 1/25 [00:00<00:03,  7.13it/s]100%|##########| 25/25 [00:00<00:00, 175.76it/s]
  0%|          | 0/28 [00:00<?, ?it/s]  4%|3         | 1/28 [00:00<00:04,  6.53it/s]100%|##########| 28/28 [00:00<00:00, 180.22it/s]
  0%|          | 0/31 [00:00<?, ?it/s]  3%|3         | 1/31 [00:00<00:05,  5.93it/s]100%|##########| 31/31 [00:00<00:00, 181.41it/s]
  0%|          | 0/34 [00:00<?, ?it/s]  3%|2         | 1/34 [00:00<00:06,  5.49it/s]100%|##########| 34/34 [00:00<00:00, 184.28it/s]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|2         | 1/37 [00:00<00:07,  5.04it/s]100%|##########| 37/37 [00:00<00:00, 184.06it/s]
  0%|          | 0/40 [00:00<?, ?it/s]  2%|2         | 1/40 [00:00<00:08,  4.66it/s]100%|##########| 40/40 [00:00<00:00, 184.06it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|##########| 1/1 [00:37<00:00, 37.80s/it]
  0%|          | 0/4 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
100%|##########| 4/4 [00:00<00:00, 99.76it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|##########| 7/7 [00:00<00:00, 125.74it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|##########| 10/10 [00:00<00:00, 142.39it/s]
  0%|          | 0/13 [00:00<?, ?it/s]100%|##########| 13/13 [00:00<00:00, 151.35it/s]
  0%|          | 0/16 [00:00<?, ?it/s]100%|##########| 16/16 [00:00<00:00, 160.96it/s]
  0%|          | 0/19 [00:00<?, ?it/s]  5%|5         | 1/19 [00:00<00:02,  8.80it/s]100%|##########| 19/19 [00:00<00:00, 164.67it/s]
  0%|          | 0/22 [00:00<?, ?it/s]  5%|4         | 1/22 [00:00<00:02,  7.76it/s]100%|##########| 22/22 [00:00<00:00, 168.22it/s]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|4         | 1/25 [00:00<00:03,  6.97it/s]100%|##########| 25/25 [00:00<00:00, 171.79it/s]
  0%|          | 0/28 [00:00<?, ?it/s]  4%|3         | 1/28 [00:00<00:04,  6.29it/s]100%|##########| 28/28 [00:00<00:00, 173.66it/s]
  0%|          | 0/31 [00:00<?, ?it/s]  3%|3         | 1/31 [00:00<00:05,  5.70it/s]100%|##########| 31/31 [00:00<00:00, 174.55it/s]
  0%|          | 0/34 [00:00<?, ?it/s]  3%|2         | 1/34 [00:00<00:06,  5.26it/s]100%|##########| 34/34 [00:00<00:00, 176.77it/s]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|2         | 1/37 [00:00<00:07,  4.85it/s]100%|##########| 37/37 [00:00<00:00, 177.55it/s]
  0%|          | 0/40 [00:00<?, ?it/s]  2%|2         | 1/40 [00:00<00:08,  4.49it/s]100%|##########| 40/40 [00:00<00:00, 177.53it/s]
  0%|          | 0/1 [00:00<?, ?it/s]100%|##########| 1/1 [00:38<00:00, 38.31s/it]
  0%|          | 0/4 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
100%|##########| 4/4 [00:00<00:00, 97.81it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|##########| 7/7 [00:00<00:00, 121.97it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|##########| 10/10 [00:00<00:00, 138.80it/s]Process ForkPoolWorker-1179:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process ForkPoolWorker-1180:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process ForkPoolWorker-1181:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process ForkPoolWorker-1178:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process ForkPoolWorker-1182:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process ForkPoolWorker-1183:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process ForkPoolWorker-1177:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process ForkPoolWorker-1185:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process ForkPoolWorker-1184:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process ForkPoolWorker-1176:
Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 127, in worker
    put((job, i, result))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/usr/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/usr/lib/python3.7/multiprocessing/pool.py", line 132, in worker
    put((job, i, (False, wrapped)))
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 173, in put
    return send(obj)
  File "/home/Thomas.Kellermeier/tuk/venv/lib/python3.7/site-packages/joblib/pool.py", line 159, in send
    self._writer.send_bytes(buffer.getvalue())
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 200, in send_bytes
    self._send_bytes(m[offset:offset + size])
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 404, in _send_bytes
    self._send(header + buf)
  File "/usr/lib/python3.7/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
