  0%|          | 0/20 [00:00<?, ?it/s]
###----------------------------------------------------------------------###
###-----------------------Experiment: Cache Misses-----------------------###
###----------------------------------------------------------------------###

[INFO] Overall cache size [Bit]:  31784960.0
[INFO] CPU Core Temperatures [C]:  31.0, 35.0, 34.0, 35.0, 34.0, 33.0, 34.0, 33.0, 31.0, 35.0, 29.0, 32.0, 29.0, 27.0, 29.0, 27.0, 27.0, 31.0, 33.0, 33.0, 31.0, 32.0, 31.0, 29.0, 31.0, 29.0, 28.0, 29.0, 32.0, 29.0, 30.0, 35.0, 32.0, 30.0, 28.0, 35.0, 36.0, 29.0, 35.0, 28.0
100%|##########| 20/20 [00:00<00:00, 344.38it/s]
  0%|          | 0/101 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0630-093711-result_format-2-run_count-25-clear_cache-0-cache_size-10-pcm_set-0-random_values-1-selectivity-0.1-reserve_memory-0-use_if-1-n_cores-20-jobs_per_core-1.pkl

###----------------------------------------------------------------------###
###-----------------Experiment: Selectivity (Bell Plot)------------------###
###----------------------------------------------------------------------###

 40%|###9      | 40/101 [01:50<02:47,  2.75s/it] 41%|####      | 41/101 [01:58<04:17,  4.30s/it] 42%|####1     | 42/101 [01:58<03:06,  3.16s/it] 43%|####2     | 43/101 [01:58<02:11,  2.26s/it] 44%|####3     | 44/101 [01:59<01:40,  1.77s/it] 45%|####4     | 45/101 [01:59<01:16,  1.36s/it] 46%|####5     | 46/101 [02:00<01:00,  1.11s/it] 47%|####6     | 47/101 [02:02<01:15,  1.40s/it] 48%|####7     | 48/101 [02:02<00:59,  1.13s/it] 50%|####9     | 50/101 [02:03<00:45,  1.13it/s] 50%|#####     | 51/101 [02:03<00:33,  1.50it/s] 51%|#####1    | 52/101 [02:04<00:37,  1.30it/s] 52%|#####2    | 53/101 [02:05<00:33,  1.42it/s] 53%|#####3    | 54/101 [02:06<00:38,  1.22it/s] 54%|#####4    | 55/101 [02:06<00:32,  1.40it/s] 55%|#####5    | 56/101 [02:08<00:42,  1.07it/s] 56%|#####6    | 57/101 [02:09<00:47,  1.09s/it] 58%|#####8    | 59/101 [02:26<02:20,  3.35s/it] 59%|#####9    | 60/101 [03:51<19:02, 27.87s/it] 60%|######    | 61/101 [04:00<14:48, 22.21s/it] 61%|######1   | 62/101 [04:08<11:38, 17.92s/it] 62%|######2   | 63/101 [04:09<07:59, 12.61s/it] 63%|######3   | 64/101 [04:09<05:28,  8.88s/it] 65%|######5   | 66/101 [04:12<03:53,  6.67s/it] 66%|######6   | 67/101 [04:14<02:59,  5.29s/it] 67%|######7   | 68/101 [04:18<02:38,  4.81s/it] 69%|######9   | 70/101 [04:18<01:46,  3.42s/it] 70%|#######   | 71/101 [04:18<01:16,  2.57s/it] 71%|#######1  | 72/101 [04:19<00:54,  1.87s/it] 73%|#######3  | 74/101 [04:23<00:53,  1.98s/it] 74%|#######4  | 75/101 [04:30<01:31,  3.53s/it] 76%|#######6  | 77/101 [04:31<01:01,  2.55s/it] 77%|#######7  | 78/101 [04:32<00:47,  2.04s/it] 78%|#######8  | 79/101 [04:36<01:02,  2.86s/it] 79%|#######9  | 80/101 [06:16<11:08, 31.84s/it] 80%|########  | 81/101 [06:24<08:11, 24.57s/it] 81%|########1 | 82/101 [06:38<06:48, 21.49s/it] 82%|########2 | 83/101 [06:38<04:33, 15.19s/it] 84%|########4 | 85/101 [06:39<02:51, 10.69s/it] 85%|########5 | 86/101 [06:39<01:54,  7.60s/it] 86%|########6 | 87/101 [06:40<01:18,  5.63s/it] 87%|########7 | 88/101 [06:45<01:11,  5.53s/it] 88%|########8 | 89/101 [06:47<00:53,  4.45s/it] 90%|######### | 91/101 [07:06<00:59,  5.96s/it] 91%|#########1| 92/101 [07:19<01:10,  7.88s/it] 92%|#########2| 93/101 [07:21<00:48,  6.07s/it] 93%|#########3| 94/101 [07:21<00:30,  4.29s/it] 94%|#########4| 95/101 [07:24<00:24,  4.02s/it] 95%|#########5| 96/101 [07:28<00:20,  4.03s/it] 96%|#########6| 97/101 [07:31<00:14,  3.57s/it] 98%|#########8| 99/101 [07:32<00:05,  2.64s/it] 99%|#########9| 100/101 [09:11<00:31, 31.75s/it]100%|##########| 101/101 [09:20<00:00, 24.72s/it]
  0%|          | 0/101 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
 40%|###9      | 40/101 [13:59<21:20, 20.99s/it] 41%|####      | 41/101 [14:07<17:08, 17.13s/it] 42%|####1     | 42/101 [14:18<14:53, 15.14s/it] 43%|####2     | 43/101 [14:18<10:20, 10.69s/it] 44%|####3     | 44/101 [14:23<08:25,  8.86s/it] 45%|####4     | 45/101 [14:24<06:09,  6.60s/it] 46%|####5     | 46/101 [14:28<05:16,  5.75s/it] 47%|####6     | 47/101 [14:31<04:23,  4.88s/it] 48%|####7     | 48/101 [14:36<04:30,  5.11s/it] 49%|####8     | 49/101 [14:39<03:52,  4.47s/it] 50%|####9     | 50/101 [14:45<04:03,  4.78s/it] 50%|#####     | 51/101 [14:46<02:57,  3.55s/it] 51%|#####1    | 52/101 [14:54<04:04,  4.98s/it] 52%|#####2    | 53/101 [14:57<03:34,  4.47s/it] 53%|#####3    | 54/101 [15:01<03:23,  4.34s/it] 54%|#####4    | 55/101 [15:04<03:05,  4.03s/it] 55%|#####5    | 56/101 [15:09<03:02,  4.05s/it] 56%|#####6    | 57/101 [15:13<03:00,  4.10s/it] 57%|#####7    | 58/101 [15:19<03:21,  4.69s/it] 58%|#####8    | 59/101 [15:20<02:32,  3.64s/it] 59%|#####9    | 60/101 [29:23<2:54:29, 255.36s/it] 60%|######    | 61/101 [29:36<2:01:44, 182.61s/it] 61%|######1   | 62/101 [29:58<1:27:30, 134.64s/it] 62%|######2   | 63/101 [30:00<59:57, 94.66s/it]    63%|######3   | 64/101 [30:12<43:11, 70.05s/it] 64%|######4   | 65/101 [30:13<29:34, 49.30s/it] 65%|######5   | 66/101 [30:21<21:28, 36.82s/it] 66%|######6   | 67/101 [30:26<15:26, 27.25s/it] 67%|######7   | 68/101 [30:35<12:01, 21.86s/it] 68%|######8   | 69/101 [30:41<09:02, 16.95s/it] 69%|######9   | 70/101 [30:53<08:04, 15.63s/it] 70%|#######   | 71/101 [30:54<05:34, 11.16s/it] 71%|#######1  | 72/101 [31:03<05:02, 10.45s/it] 72%|#######2  | 73/101 [31:05<03:44,  8.02s/it] 73%|#######3  | 74/101 [31:12<03:24,  7.59s/it] 74%|#######4  | 75/101 [31:14<02:36,  6.03s/it] 75%|#######5  | 76/101 [31:19<02:26,  5.88s/it] 76%|#######6  | 77/101 [31:23<02:02,  5.10s/it] 77%|#######7  | 78/101 [31:33<02:29,  6.50s/it] 78%|#######8  | 79/101 [31:33<01:43,  4.70s/it] 79%|#######9  | 80/101 [45:23<1:28:18, 252.33s/it] 80%|########  | 81/101 [45:38<1:00:20, 181.01s/it] 81%|########1 | 82/101 [46:16<43:46, 138.24s/it]   82%|########2 | 83/101 [46:16<29:03, 96.84s/it]  83%|########3 | 84/101 [46:31<20:28, 72.25s/it] 84%|########4 | 85/101 [46:34<13:39, 51.23s/it] 85%|########5 | 86/101 [46:38<09:20, 37.35s/it] 86%|########6 | 87/101 [46:43<06:24, 27.44s/it] 87%|########7 | 88/101 [46:55<04:55, 22.75s/it] 88%|########8 | 89/101 [46:59<03:26, 17.19s/it] 89%|########9 | 90/101 [47:14<03:03, 16.71s/it] 90%|######### | 91/101 [47:16<02:01, 12.14s/it] 91%|#########1| 92/101 [47:25<01:39, 11.10s/it] 92%|#########2| 93/101 [47:25<01:03,  7.93s/it] 93%|#########3| 94/101 [47:31<00:51,  7.40s/it] 94%|#########4| 95/101 [47:34<00:35,  5.96s/it] 95%|#########5| 96/101 [47:41<00:32,  6.41s/it] 96%|#########6| 97/101 [47:45<00:22,  5.56s/it] 97%|#########7| 98/101 [47:58<00:23,  7.92s/it] 98%|#########8| 99/101 [47:59<00:11,  5.83s/it] 99%|#########9| 100/101 [1:00:54<03:56, 236.61s/it]100%|##########| 101/101 [1:01:21<00:00, 173.57s/it]
  0%|          | 0/1 [00:00<?, ?it/s]100%|##########| 1/1 [07:12<00:00, 432.80s/it]
  0%|          | 0/2 [00:00<?, ?it/s]You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0630-111227-result_format-2-run_count-25-clear_cache-0-cache_size-10-pcm_set-1-column_size-2000000000.0-reserve_memory-0-use_if-0-n_cores-20-jobs_per_core-1.pkl

###----------------------------------------------------------------------###
###------------------Experiment: Stalled Cycles (jpc=1)------------------###
###----------------------------------------------------------------------###

100%|##########| 2/2 [00:00<00:00, 60.71it/s]
  0%|          | 0/3 [00:00<?, ?it/s]100%|##########| 3/3 [00:00<00:00, 89.02it/s]
  0%|          | 0/4 [00:00<?, ?it/s]100%|##########| 4/4 [00:00<00:00, 104.99it/s]
  0%|          | 0/5 [00:00<?, ?it/s]100%|##########| 5/5 [00:00<00:00, 119.89it/s]
  0%|          | 0/6 [00:00<?, ?it/s]100%|##########| 6/6 [00:00<00:00, 131.79it/s]
  0%|          | 0/7 [00:00<?, ?it/s]100%|##########| 7/7 [00:00<00:00, 138.52it/s]
  0%|          | 0/8 [00:00<?, ?it/s]100%|##########| 8/8 [00:00<00:00, 147.65it/s]
  0%|          | 0/9 [00:00<?, ?it/s]100%|##########| 9/9 [00:00<00:00, 154.70it/s]
  0%|          | 0/10 [00:00<?, ?it/s]100%|##########| 10/10 [00:00<00:00, 157.86it/s]
  0%|          | 0/11 [00:00<?, ?it/s]100%|##########| 11/11 [00:00<00:00, 162.80it/s]
  0%|          | 0/12 [00:00<?, ?it/s]100%|##########| 12/12 [00:00<00:00, 167.51it/s]
  0%|          | 0/13 [00:00<?, ?it/s]100%|##########| 13/13 [00:00<00:00, 171.45it/s]
  0%|          | 0/14 [00:00<?, ?it/s]100%|##########| 14/14 [00:00<00:00, 174.95it/s]
  0%|          | 0/15 [00:00<?, ?it/s]100%|##########| 15/15 [00:00<00:00, 176.01it/s]
  0%|          | 0/16 [00:00<?, ?it/s]100%|##########| 16/16 [00:00<00:00, 176.67it/s]
  0%|          | 0/17 [00:00<?, ?it/s]100%|##########| 17/17 [00:00<00:00, 177.81it/s]
  0%|          | 0/18 [00:00<?, ?it/s]100%|##########| 18/18 [00:00<00:00, 182.82it/s]
  0%|          | 0/19 [00:00<?, ?it/s]  5%|5         | 1/19 [00:00<00:01,  9.74it/s]100%|##########| 19/19 [00:00<00:00, 182.10it/s]
  0%|          | 0/20 [00:00<?, ?it/s]  5%|5         | 1/20 [00:00<00:02,  9.41it/s]100%|##########| 20/20 [00:00<00:00, 185.36it/s]
  0%|          | 0/21 [00:00<?, ?it/s]  5%|4         | 1/21 [00:00<00:02,  9.00it/s]100%|##########| 21/21 [00:00<00:00, 186.27it/s]
  0%|          | 0/22 [00:00<?, ?it/s]  5%|4         | 1/22 [00:00<00:02,  8.66it/s]100%|##########| 22/22 [00:00<00:00, 187.61it/s]
  0%|          | 0/23 [00:00<?, ?it/s]  4%|4         | 1/23 [00:00<00:02,  8.18it/s]100%|##########| 23/23 [00:00<00:00, 185.43it/s]
  0%|          | 0/24 [00:00<?, ?it/s]  4%|4         | 1/24 [00:00<00:02,  7.98it/s]100%|##########| 24/24 [00:00<00:00, 188.60it/s]
  0%|          | 0/25 [00:00<?, ?it/s]  4%|4         | 1/25 [00:00<00:03,  7.69it/s]100%|##########| 25/25 [00:00<00:00, 189.30it/s]
  0%|          | 0/26 [00:00<?, ?it/s]  4%|3         | 1/26 [00:00<00:03,  7.42it/s]100%|##########| 26/26 [00:00<00:00, 190.07it/s]
  0%|          | 0/27 [00:00<?, ?it/s]  4%|3         | 1/27 [00:00<00:03,  7.17it/s]100%|##########| 27/27 [00:00<00:00, 190.97it/s]
  0%|          | 0/28 [00:00<?, ?it/s]  4%|3         | 1/28 [00:00<00:03,  6.98it/s]100%|##########| 28/28 [00:00<00:00, 192.61it/s]
  0%|          | 0/29 [00:00<?, ?it/s]  3%|3         | 1/29 [00:00<00:04,  6.67it/s]100%|##########| 29/29 [00:00<00:00, 190.73it/s]
  0%|          | 0/30 [00:00<?, ?it/s]  3%|3         | 1/30 [00:00<00:04,  6.52it/s]100%|##########| 30/30 [00:00<00:00, 193.04it/s]
  0%|          | 0/31 [00:00<?, ?it/s]  3%|3         | 1/31 [00:00<00:04,  6.25it/s]100%|##########| 31/31 [00:00<00:00, 191.21it/s]
  0%|          | 0/32 [00:00<?, ?it/s]  3%|3         | 1/32 [00:00<00:05,  6.07it/s]100%|##########| 32/32 [00:00<00:00, 191.60it/s]
  0%|          | 0/33 [00:00<?, ?it/s]  3%|3         | 1/33 [00:00<00:05,  5.89it/s]100%|##########| 33/33 [00:00<00:00, 191.70it/s]
  0%|          | 0/34 [00:00<?, ?it/s]  3%|2         | 1/34 [00:00<00:05,  5.72it/s]100%|##########| 34/34 [00:00<00:00, 192.01it/s]
  0%|          | 0/35 [00:00<?, ?it/s]  3%|2         | 1/35 [00:00<00:06,  5.58it/s]100%|##########| 35/35 [00:00<00:00, 192.46it/s]
  0%|          | 0/36 [00:00<?, ?it/s]  3%|2         | 1/36 [00:00<00:06,  5.37it/s]100%|##########| 36/36 [00:00<00:00, 191.03it/s]
  0%|          | 0/37 [00:00<?, ?it/s]  3%|2         | 1/37 [00:00<00:06,  5.25it/s]100%|##########| 37/37 [00:00<00:00, 191.65it/s]
  0%|          | 0/38 [00:00<?, ?it/s]  3%|2         | 1/38 [00:00<00:07,  5.11it/s]100%|##########| 38/38 [00:00<00:00, 191.70it/s]
  0%|          | 0/39 [00:00<?, ?it/s]  3%|2         | 1/39 [00:00<00:07,  4.95it/s]100%|##########| 39/39 [00:00<00:00, 190.68it/s]
  0%|          | 0/40 [00:00<?, ?it/s]  2%|2         | 1/40 [00:00<00:08,  4.82it/s]100%|##########| 40/40 [00:00<00:00, 190.21it/s]
  0%|          | 0/41 [00:00<?, ?it/s]  2%|2         | 1/41 [00:00<00:08,  4.68it/s]100%|##########| 41/41 [00:00<00:00, 189.71it/s]
  0%|          | 0/42 [00:00<?, ?it/s]  2%|2         | 1/42 [00:00<00:08,  4.57it/s]100%|##########| 42/42 [00:00<00:00, 189.78it/s]
  0%|          | 0/43 [00:00<?, ?it/s]  2%|2         | 1/43 [00:00<00:09,  4.48it/s]100%|##########| 43/43 [00:00<00:00, 190.18it/s]
  0%|          | 0/44 [00:00<?, ?it/s]  2%|2         | 1/44 [00:00<00:09,  4.38it/s]100%|##########| 44/44 [00:00<00:00, 190.34it/s]
  0%|          | 0/45 [00:00<?, ?it/s]  2%|2         | 1/45 [00:00<00:10,  4.30it/s]100%|##########| 45/45 [00:00<00:00, 191.49it/s]
  0%|          | 0/46 [00:00<?, ?it/s]  2%|2         | 1/46 [00:00<00:10,  4.17it/s]100%|##########| 46/46 [00:00<00:00, 189.63it/s]
  0%|          | 0/47 [00:00<?, ?it/s]  2%|2         | 1/47 [00:00<00:11,  4.06it/s]100%|##########| 47/47 [00:00<00:00, 188.67it/s]
  0%|          | 0/48 [00:00<?, ?it/s]  2%|2         | 1/48 [00:00<00:11,  3.98it/s]100%|##########| 48/48 [00:00<00:00, 188.80it/s]
  0%|          | 0/49 [00:00<?, ?it/s]  2%|2         | 1/49 [00:00<00:12,  3.91it/s]100%|##########| 49/49 [00:00<00:00, 189.58it/s]
  0%|          | 0/50 [00:00<?, ?it/s]  2%|2         | 1/50 [00:00<00:12,  3.82it/s]100%|##########| 50/50 [00:00<00:00, 188.72it/s]
  0%|          | 0/51 [00:00<?, ?it/s]  2%|1         | 1/51 [00:00<00:13,  3.75it/s]100%|##########| 51/51 [00:00<00:00, 189.03it/s]
  0%|          | 0/52 [00:00<?, ?it/s]  2%|1         | 1/52 [00:00<00:13,  3.66it/s]100%|##########| 52/52 [00:00<00:00, 188.01it/s]
  0%|          | 0/53 [00:00<?, ?it/s]  2%|1         | 1/53 [00:00<00:14,  3.58it/s]100%|##########| 53/53 [00:00<00:00, 187.59it/s]
  0%|          | 0/54 [00:00<?, ?it/s]  2%|1         | 1/54 [00:00<00:15,  3.50it/s]100%|##########| 54/54 [00:00<00:00, 187.10it/s]
  0%|          | 0/55 [00:00<?, ?it/s]  2%|1         | 1/55 [00:00<00:15,  3.45it/s]100%|##########| 55/55 [00:00<00:00, 187.79it/s]
  0%|          | 0/56 [00:00<?, ?it/s]  2%|1         | 1/56 [00:00<00:16,  3.38it/s]100%|##########| 56/56 [00:00<00:00, 187.33it/s]
  0%|          | 0/57 [00:00<?, ?it/s]  2%|1         | 1/57 [00:00<00:16,  3.30it/s]100%|##########| 57/57 [00:00<00:00, 186.30it/s]
  0%|          | 0/58 [00:00<?, ?it/s]  2%|1         | 1/58 [00:00<00:17,  3.26it/s]100%|##########| 58/58 [00:00<00:00, 186.81it/s]
  0%|          | 0/59 [00:00<?, ?it/s]  2%|1         | 1/59 [00:00<00:18,  3.19it/s]100%|##########| 59/59 [00:00<00:00, 186.01it/s]
  0%|          | 0/60 [00:00<?, ?it/s]  2%|1         | 1/60 [00:00<00:18,  3.14it/s]100%|##########| 60/60 [00:00<00:00, 186.27it/s]
  0%|          | 0/61 [00:00<?, ?it/s]  2%|1         | 1/61 [00:00<00:19,  3.09it/s]100%|##########| 61/61 [00:00<00:00, 184.57it/s]
  0%|          | 0/62 [00:00<?, ?it/s]  2%|1         | 1/62 [00:00<00:20,  3.03it/s]100%|##########| 62/62 [00:00<00:00, 183.92it/s]
  0%|          | 0/63 [00:00<?, ?it/s]  2%|1         | 1/63 [00:00<00:20,  2.96it/s]100%|##########| 63/63 [00:00<00:00, 183.13it/s]
  0%|          | 0/64 [00:00<?, ?it/s]  2%|1         | 1/64 [00:00<00:21,  2.92it/s]100%|##########| 64/64 [00:00<00:00, 182.94it/s]
  0%|          | 0/65 [00:00<?, ?it/s]  2%|1         | 1/65 [00:00<00:22,  2.87it/s]100%|##########| 65/65 [00:00<00:00, 183.14it/s]
  0%|          | 0/66 [00:00<?, ?it/s]  2%|1         | 1/66 [00:00<00:23,  2.81it/s]100%|##########| 66/66 [00:00<00:00, 182.27it/s]
  0%|          | 0/67 [00:00<?, ?it/s]  1%|1         | 1/67 [00:00<00:23,  2.77it/s]100%|##########| 67/67 [00:00<00:00, 182.05it/s]
  0%|          | 0/68 [00:00<?, ?it/s]  1%|1         | 1/68 [00:00<00:24,  2.72it/s]100%|##########| 68/68 [00:00<00:00, 181.55it/s]
  0%|          | 0/69 [00:00<?, ?it/s]  1%|1         | 1/69 [00:00<00:25,  2.67it/s]100%|##########| 69/69 [00:00<00:00, 180.97it/s]
  0%|          | 0/70 [00:00<?, ?it/s]  1%|1         | 1/70 [00:00<00:26,  2.63it/s]100%|##########| 70/70 [00:00<00:00, 179.89it/s]
  0%|          | 0/71 [00:00<?, ?it/s]  1%|1         | 1/71 [00:00<00:27,  2.59it/s]100%|##########| 71/71 [00:00<00:00, 177.32it/s]
  0%|          | 0/72 [00:00<?, ?it/s]  1%|1         | 1/72 [00:00<00:27,  2.56it/s]100%|##########| 72/72 [00:00<00:00, 177.38it/s]
  0%|          | 0/73 [00:00<?, ?it/s]  1%|1         | 1/73 [00:00<00:28,  2.50it/s]100%|##########| 73/73 [00:00<00:00, 176.26it/s]
  0%|          | 0/74 [00:00<?, ?it/s]  1%|1         | 1/74 [00:00<00:29,  2.47it/s]100%|##########| 74/74 [00:00<00:00, 176.04it/s]
  0%|          | 0/75 [00:00<?, ?it/s]  1%|1         | 1/75 [00:00<00:30,  2.42it/s]100%|##########| 75/75 [00:00<00:00, 141.08it/s]
  0%|          | 0/76 [00:00<?, ?it/s]  1%|1         | 1/76 [00:00<00:31,  2.38it/s]100%|##########| 76/76 [00:00<00:00, 133.00it/s]
  0%|          | 0/77 [00:00<?, ?it/s]  1%|1         | 1/77 [00:00<00:32,  2.33it/s]100%|##########| 77/77 [00:00<00:00, 130.73it/s]
  0%|          | 0/78 [00:00<?, ?it/s]  1%|1         | 1/78 [00:00<00:33,  2.30it/s]100%|##########| 78/78 [00:00<00:00, 131.51it/s]
  0%|          | 0/79 [00:00<?, ?it/s]  1%|1         | 1/79 [00:00<00:34,  2.26it/s]100%|##########| 79/79 [00:00<00:00, 131.29it/s]
  0%|          | 0/80 [00:00<?, ?it/s]  1%|1         | 1/80 [00:00<00:35,  2.24it/s]100%|##########| 80/80 [00:00<00:00, 131.87it/s]
You may cancel this python run (waiting for one second)
Data is stored at: ./output/results/v1/0701-082713-result_format-1-run_count-25-clear_cache-0-cache_size-10-pcm_set-1-random_values-1-column_size-2000000000.0-selectivity-0.2-reserve_memory-0-use_if-0-jobs_per_core-1.pkl
